<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
      <meta charset="utf8" />
      <title>{{ page.title }} - {{site.name}} </title>
      <meta name="description" content="{{page.description}}">
      <meta name="keywords" content="{{page.keywords}}">
      <meta property="og:locale" content="en_US">
      <meta property="og:site_name" content="{{ page.title }}">
      <meta property="og:image" content="{{ page.image }}">
      <!--<meta property="og:image:type" content="image/jpg">-->
      <meta property="og:url" content="{{ page.url }}">
      <meta property="og:title" content="{{ page.title }}">
      <meta property="og:description" content="{{ page.excerpt }}">
    
      <link href="/css/bootstrap.css" rel="stylesheet">
      <script>
    
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '175461699313531',
          xfbml      : true,
          version    : 'v2.1'
        });
      };

      var fbShare = function(url) {
        FB.ui({
          method: 'share',
          href: 'https://developers.facebook.com/docs/',
        }, function(response){

        });

      };
      

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41887317-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link href="//fonts.googleapis.com/css?family=OpenSans:400,700" rel="stylesheet" type="text/css" />

      <style>
        body {
          padding-top: 60px;
          font-family: 'OpenSans';
          font-size: 16px;
        }
        .layout-footer {
          border-top:solid 1px #ddd;
          padding-top: 8px;
          margin-top: 20px;
          text-align: center;;
        }
        .post__thumbnail {
          max-width: 60px;
        }

        .media-date {
          float: right;
          color: #666666;
        }

        .post__list {
          border-bottom: solid 1px #CCCCCC;
          padding-bottom: 10px;
        }

        .post__list h4 a, .post__list h4 a:hover, .post__list h4 a:focus {
          text-decoration: none;
        }

        .post-entry__thumbnail {
          float: right;
          max-height: 75px;
        }

        .post-entry__image {
          max-width: 650px;
        }
        /*
         * syntax.css
         */
        .post > .highlight .lineno { color: #ccc; display:inline-block; padding: 0 5px; border-right:1px solid #ccc; }
        .post > .highlight pre code { display: block; white-space: pre; overflow-x: auto; word-wrap: normal; }

        /*
         * Bootstrap extensions
         * i'm too lazy on this one
         * latter i'll configure grunt and pass all to less
         */
         .navbar-default {
            background-color: #FFFFFF;
          }
      </style>
      <link href="/css/bootstrap-responsive.css" rel="stylesheet">
      <link href="/css/syntax.css" rel="stylesheet">
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Publicações</a>
    </div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/feed.xml">RSS</a></li>
    </ul>
    </div>
    </div>
    </nav>
</div>

<div class="container" style="max-width: 1200px;">
  {{ content }}
</div>
<div class="layout-footer">
<div class="container">
este site é livre - <a href="https://github.com/guilhermegeek/guilhermegeek.github.io">guilhermegeek.github.io</a> desenvolvido com <a href="http://jekyllrb.com">Jekyll</a>
</div>
</div>
</body>
</html>